  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }  

  body {
    background-color: #f3f3f3;
    font-family: 'Roboto', 'sans-serif';
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f3f3f3;
    font-size: 15px;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    height: 60px;
    position: fixed;
  }

  /* Profile section */
  .profile {
    display: flex;
    align-items: center;
  }

  /* Avatar styling */
  .avatar {
    width: 25px;
    height: 25px;
    background-color: #eea302;
    border-radius: 50%;
    margin-right: 15px;
  }

  /* Name and title styling */
  .name {
    font-weight: bold;
    margin-right: 10px;
    font-size: x-large;
    letter-spacing: 3px;
  }
  .title {
    color: #666;
    margin-top: 5px;
  }

  /* Navigation links styling */
  .nav {
    display: block;
    justify-content: flex-end;
    margin-top: 15px;
    overflow: auto;
  }

  @media (min-width: 821px) and (max-width: 1000px) {
    .nav {
      margin-right: -180px;
    }
  }

  @media (min-width: 1001px) {
    .nav {
      margin-right: -380px;
    }
  }

  .nav a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
  }
  
  .nav a:hover, .nav a:active {
    color: #eea302;
  }

  .nav a:not(:last-child)::after {
    content: "|";
    margin: 0 15px;
    color: #666;
  }

.ham-icon {
  display: none;
}

/* Mobile menu styling */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  display: none; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 1000;
}

.menu a {
  text-decoration: none;
  color: #444;
  margin: 15px;
  font-weight: bold;
}

.menu.active {
  display: flex;
}

@media (max-width: 820px) {
  .nav {
    display: none; 
  }

  .ham-icon {
    display: block;
    margin-top: 10px;
  }

  .hamburger-icon {
    display: block; 
    cursor: pointer;
    font-size: 24px;
    color: #666;
  }
}


  /* hero section */
  .main {
    margin: 100px auto 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;

  }

  .section-2 {
    max-width: 57%;
  }

  .section-2 h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px;
    letter-spacing: 3px;
  }

  .section-2 h2 {
    font-size: 25px;
    color: #666;
    margin-bottom: 15px;
  }

  .section-2 p {
    font-size: 16px;
    color: #666;
    letter-spacing: 1.1px;
  }

  .buttons a:link, .buttons a:visited {
    background-color: #dcaa55;
    color: #f3f3f3;
    padding: 15px 25px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
  }

  /* About Section */

  .about-section {
    max-width: 800px;
    padding: 40px;
    background-color: #f3f3f3;
    margin: 50px auto 100px;
  }
  .about-section h1 {
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    margin: 0 auto 10px;
    letter-spacing: 2px;
  }
  .about-section h2 {
    font-size: 20px;
    text-align: center;
    color: #666;
    margin: 0 auto 35px;
  }
  .about-section p {
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
    color: #666;
  }
  .about-section b {
    color: #666;
  }
  .about-section .skills {
    font-weight: bold;
    color: #dcaa55;
  }

  .about-info {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    padding-top: 30px;
    margin: auto;
    background-color: #f3f3f3;
  }

  .about-info h3 {
    margin: 7px auto 5px;
    font-size: 35px;
    letter-spacing: 3px;
  }

  .about-info p {
    color: #666;
    margin: auto;
    text-align: center;
  }

  @media (max-width: 820px) {
    
    .main {
      box-sizing: border-box;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f3f3f3;
      width: 100%;
      padding: 20px; 
    }
    
    .section-1 {
      width: 350px; 
      padding: 10px; 
      background-color: #f3f3f3; 
      border-radius: 50%; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .section-1 img {
      width: 100%; 
      height: auto;
      display: block; 
      border-radius: 50%;
    }   

    .section-2 {
      max-width: 800px;
      padding: 40px;
      margin: 0px;
      width: 100%;
      box-sizing: border-box;
    }
    .section-2 h1 {
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      margin: 0 auto 10px;
      letter-spacing: 2px;
    }
    .section-2 h2 {
      font-size: 20px;
      text-align: center;
      color: #666;
      margin: 0 auto 35px;
    }
    .section-2 p {
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 20px;
      color: #666;
      overflow: hidden;
      max-width: 380px;
      margin: auto;
    }

    .buttons {
      margin: 30px auto;
      max-width: 380px;
    }
  }

  @media (max-width: 370px) {
    
    .avatar {
      margin-right: 5px;
      height: 20px;
      width: 20px;
      box-sizing: border-box;
    }

    .name {
      display: block;
      text-align: center;
      justify-content: center;
      letter-spacing: normal;
      margin-right: 5px;
    }

    .hamburger {
      margin: auto 0;
    }
    
    .section-1 {
      width: 260px;
    }

    .section-2 {
      max-width: 800px;
      padding: 10px;
      margin: 0;
      width: 100%;
      box-sizing: border-box;
      text-align: left;
      background-color: #f3f3f3;
    }
    .section-2 h1 {
      font-size: 35px;
      font-weight: bold;
      margin: 0 auto 15px;
      letter-spacing: 1px;
    }
    .section-2 h2 {
      font-size: 20px;
      color: #666;
      margin: 0 auto 25px;
    }
    .section-2 p {
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 20px;
      color: #666;
      overflow: hidden;
      max-width: 380px;
      margin: auto;
    }

    .buttons {
      margin: 30px auto;
      max-width: 380px;
      margin-bottom: -30px;
    }

    .about-section {
      margin-top: -30px;
    }

    .about-info {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: -90px;
    }
    .about-info div {
      padding: 10px;
    }
  }








  /* Skills and Qualification Page */

  .education-section {
    width: 90%;
    margin: 50px auto 150px;
    padding: 100px;
    border-bottom: 1px solid #666;
    border-width: 90%;
  }
  
  .education-section h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  
  .education-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .education-date {
    width: 20%;
    font-size: 16px;
    color: #666;
  }
  
  .education-details {
    width: 45%;
  }
  
  .education-details h3 {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
    color: #000;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    padding-bottom: 10px;
  }
  
  .education-details p {
    margin-top: 5px;
    color: #666;
  }

  .skill-section {
    width: 80%;
    margin: 100px auto;
  }
  
  .skill-section h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  
  .skill-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .skill-heading {
    width: 20%;
    font-size: 16px;
    color: #666;
    letter-spacing: 1.5px;

  }
  
  .skill-details {
    width: 45%;
  }
  
  .skill-details h3 {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
  }
  
  .skill-details li {
    margin-top: 5px;
    color: #000;
    padding-bottom: 5px;
  }

  @media (max-width: 820px) {
    .education-section {
      width: 100%;
      padding: 5%;
      padding-top: 20%;
    }

    .education-item {
      width: 100%;
      flex-direction: column;
      padding-bottom: 30px;
    }

    .education-date {
      width: 100%;
      padding-bottom: 8px;

    }

    .education-details {
      width: 100%;
      margin-bottom: 0;
    }

    .education-details h3 {
      padding-bottom: 8px;
    }

    .skill-section {
      padding: 5%;
      width: 100%;
      margin-top: -110px;
      margin-bottom: 40px;
    }

    .skill-item {
      flex-direction: column;
    }

    .skill-heading {
      width: 100%;
    }

    .skill-details {
      margin-top: 10px;
    }

    .skill-details li {
      width: 100%;
      list-style-position: inside;
      margin-left: 30px;
      margin-top: 10px;
    }

  }






  
  /* Project page */
  .project-section {
    margin-bottom: 200px;
    margin: auto;
    width: 90%;
  }

  .project-heading {
    margin: 150px auto 75px;
    width: 85%;
  }

  .project-section h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    letter-spacing: 4px;
  }

  .project-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin: 100px auto ;
    
  }

  .project-description {
    width: 40%;
    margin: -20px auto 0;
    color: #666;
  }

  .project-description h2 {
    color: #000;
    letter-spacing: 2px;
  }

  .project-description p {
    line-height: 30px;
    word-spacing: 4px;
    text-align: justify;
  }

  .text a:link, .text a:visited {
    background-color: #dcaa55;
    color: #f3f3f3;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
  }
  
  .project-image {
    width: 50%;
    margin: auto;
  }

  .project-image img {
    border-radius: 5px;
    box-shadow: 2px 2px 5px 4px #666;
  }


  /* Responsive for both tablets and mobiles */
  @media (max-width: 820px) {

    .project-section {
      width: 100%;
      padding-left: 0px;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      margin-right: 0;
    }
    
    .project-heading h1 {
      margin-top:  -80px;
    }
    
    .project-section {
      padding-left: 0px;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
  }
  
  .project-heading h1 {
      width: 100%;
      margin-top: -40px;
      margin-left: 0;
  }
  
  .project-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: -40px;
      margin-right: 0;
  }
  
  .project-description {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
  }
  
  .project-description h2 {
      width: 100%;
      text-align: start;

  }
  
  .project-description p {
      width: 100%;
      margin: 0;
      padding-top: 10px;
  }
  
  .text {
      width: 100%;
      text-align: center;
      margin-top: 10px;
  }
  
  .project-image {
      width: 100%;
      display: flex;
      justify-content: center;
  }
  
  .project-image img {
      max-width: 90%;
      height: auto;
      border-radius: 8px;
  }
  
    
  }









  /* Contact Page*/
  .contact {
    display: flex;
    justify-content: space-around;
    margin: 150px auto;
    width: 85%;
  }


  /* Contact Text */
  .contact-details {
    margin: 0 auto;
  }

  .contact-details .detail h1{ 
    font-weight: bold;
    font-size: 45px;
    color: black;
    margin-bottom: 20px;
    letter-spacing: 3px;
  }

  .contact-details .detail h2 {
    font-size: 18px;
    margin-top: 25px;
  }

  .contact-details .detail p {
    font-weight: normal;
    color: #666;
  }


  /* Contact Input */
  .contact-input {
    margin: auto;
  }

  .row-1 input {
    display: inline-block;
    width: auto;
    padding: 15px;
    margin: 20px 10px;
    border-radius: 5px solid;
  }

  .row-2 input {
    display: inline-block;
    width: auto;
    padding: 15px;
    margin: 20px 10px;
    border-radius: 5px solid;
  }

  .row-3 textarea {
    display: inline-block;
    width: 95%;
    padding: 25px;
    margin: 20px 10px;
    resize: none
  }

  .row-4 input {
    display: block;
    width: 96%;
    padding: 12px;
    margin: 20px 10px;
    background-color: #dcaa55;
    border-radius: 5px;
    border: none;
    color: white;
  }


  /* Responsive for tablet */
  @media (max-width: 820px) {
    .contact {
      display: flex;
      flex-direction: column;
    }

    .contact-details {
      margin: 0;
      padding: 0;
    }

    .my-details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }


  /* Responsive for mobile with more width */  
  @media (max-width: 580px) {
    .contact {
      display: flex;
      flex-direction: column;
    }

    .my-details {
      display: flex;
      flex-direction: column;
    }
  }


  /* Responsive for mobile with low width */
  @media (max-width: 520px) {
    .row-1 input {
      width: 100%;
      margin-top: 20px;
      margin-left: 0;
    }

    .row-2 input {
      width: 100%;
      margin-left: 0;
    }

    .row-3 textarea {
      width: 100%;
      margin-left: 0;
    }

    .row-4 input {
      width: 100%;
      margin-left: 0;
      margin-bottom: 0;
    }
  }









  /* footer section */
  footer {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    border-top: 1px solid #888;
    border-width: 90%;
    margin: auto 20px;
    box-sizing: border-box;
    background-color: #f3f3f3;
    margin-bottom: 60px;
  }

  .footer-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    box-sizing: border-box;
  }

  .follow h3 {
    margin-bottom: 7px;
  }

  footer p {
    color: #666;
    margin-top: 7px;
  }

  footer a {
    margin: -5px 5px 0 5px;
  }

  #copyrights {
    display: block;
    margin:  0px -15px 20px 0;
    font-size: 14px;
  }

   /* Responsive footer for both tablets and mobiles */
   @media only screen and (max-width: 820px) {
    footer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: -20px;
      padding: 5%;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-bottom: 10px;
    }

    footer p {
      margin-bottom: 30px;
    }

    .social-media-logo {
      margin-bottom: 30px;
    }

    #copyrights p{
       margin-top: -20px;
    }   

    #copyrights .p1 {
      padding-top: 30px;
    }

  }